<!doctype html>
<html>

<head>
	<title>Aaron Cachola</title>
	<title>LnL Hawaiian BBQ</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link href="http://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/jquery.localScroll.js">
	<link rel="stylesheet" href="js/jquery.scrollTo.js">
	<link rel="stylesheet" href="js/javascript.js">
	<link rel="stylesheet" href="js/smoothscroll.js">
</head>

<body>
	<header id="top" class="main-header">
		<span class="title"> Feel The Taste Of The Islands</span>
		<h1>LnL Hawaiian BBQ</h1>
		<a href="#callout" class="smoothScroll"><img class="arrow" src="img/arrow.svg" alt="Arrow pointing down"></a>
	</header>
	<div class="primary-content t-border" id="callout">
		<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
			<div class="flipper">
				<div class="front">
					<center><img src="img/LL_Logo.jpg"></center>
				</div>
				<div class="back">
					<p>LnL Hawaiian Barbecue is a theme franchise restaurant chain based in Honolulu, Hawaii, centered on the Hawaiian plate lunch. </p>
				</div>
			</div>
		</div>

		<p class="intro">Est. since 1976</p>
		<a class="callout smoothScroll" href="#wildlife">Find out more</a>
	</div>
	<div class="wildlife" id="wildlife">
		<h2>Check Out The Menu</h2>
		<h4>Combo Plates</h4>
		<div class="row">

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_bbq_mix.jpg" alt="...">
					<div class="caption">
						<h3>BBQ Mix </h3>

					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_lau_lau.jpg" alt="...">
					<div class="caption">
						<h3>Hawaiian Plate </h3>


					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_seafood_mix.jpg" alt="...">
					<div class="caption">
						<h3>Seafood Mix</h3>

					</div>
				</div>
			</div>
		</div>
		<h4>Beef and Pork Plates</h4>
		<div class="row">

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_bbq_beef1.jpg" alt="...">
					<div class="caption">
						<h3>Hawaiian BBQ Beef </h3>

					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_loco_moco1.jpg" alt="...">
					<div class="caption">
						<h3>Loco Moco </h3>


					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_kalua_pork1.jpg" alt="...">
					<div class="caption">
						<h3>Kalua Pork</h3>

					</div>
				</div>
			</div>
		</div>
		<h4>Other Plates</h4>
		<div class="row">

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_musubi1.jpg" alt="...">
					<div class="caption">
						<h3>Musabi</h3>

					</div>
				</div>
			</div>

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_saimin1.jpg" alt="...">
					<div class="caption">
						<h3>Saimin </h3>


					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_cheesburger1.jpg" alt="...">
					<div class="caption">
						<h3>Burgers</h3>

					</div>
				</div>
			</div>
		</div>



		<h4>Chicken Plates</h4>

		<div class="row">
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_bbq_chicken1.jpg" alt="...">
					<div class="caption">
						<h3>Hawaiian BBQ Chicken</h3>

					</div>
				</div>
			</div>



			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img src="http://hawaiianbarbecue.com/live/wp-content/uploads/2010/02/food_katsu1.jpg" alt="...">
					<div class="caption">
						<h3>Chicken Katsu </h3>

					</div>
				</div>
			</div>
		</div>

		<a class="callout" href="http://hawaiianbarbecue.com/live/menu/catering/">Catering Services</a>

	</div>
</body>

</div>
<div class="secondary-content t-border group">
	<div class="resorts">
		<img src="https://www.santabarbara.com/dining/photos/lnl-hawaiian-bbq-1.jpg " alt="Resorts">
		<h3>Locations</h3>
		<p>These are some restaurant locations near by.</p>
		<ul>
			<li><a href="https://www.google.com/maps/place/4430+York+Blvd,+Los+Angeles,+CA+90041/@34.1236317,-118.2195864,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2c14fbc8a0c05:0xf3c75f9222479b1a">Eagle Rock</a></li>
			<li><a href="https://www.google.com/maps/place/301+W+Main+St,+Alhambra,+CA+91801/@34.0937375,-118.1302405,17z/data=!3m1!4b1!4m2!3m1!1s0x80c2c520d748af63:0xa3173af9b2eb7650">Alhambra</a></li>
			<li><a href="https://www.google.com/maps/place/L%26L+Hawaiian+Barbecue/@34.0999666,-118.2913293,11z/data=!4m5!1m2!2m1!1sl%26l++barbecue+near+glendale,+ca!3m1!1s0x0000000000000000:0x637d15388180195c?hl=en">Glendale</a></li>
		</ul>
	</div>
	<div class="tips">
		<img src="img/Hawaii-beach.jpg" alt="Mountain Landscape">
		<h3>Franchise Information</h3>

		<p>LnL Hawaiian Barbecue® has expanded across Hawaii and mainland United States to include over 150 locations serving the best in Hawaiian Barbecue, Hawaiian style cuisine.</p>
	</div>
</div>
<div id="map">
	<h2 id="directions">Get Directions</h2>
	<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="700" height="400" src="https://maps.google.com/maps?hl=en&q=319 S Arroyo Pkwy&ie=UTF8&t=roadmap&z=16&iwloc=B&output=embed">
		<div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div>
		<div><small><a href="http://premiumlinkgenerator.com/keep2share-cc">keep2share premium link generator</a></small></div>
	</iframe>
</div>
<footer id="main-footer">
	<p>All rights reserved to <a href="http://www.hawaiianbarbecue.com">LnL Hawaiian BBQ</a></p>
	<div>
		<a href="newsform.html">Review</a>
	</div>
	<a href="#top" class="smoothScroll">Back to the top &raquo;</a>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
</body>

</html>